# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: AddNote.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/Database/: NoteDao.kt  NoteDatabase.kt  NotesRepository.kt
app/src/main/java/com/example/notesapp/Models/: NoteViewModel.kt  Notes.kt
app/src/main/java/com/example/notesapp/Utilities/: Constants.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
